DB schema for cart : 
	   type : String,
       productType : String, 
       calculatedPrice : Number ,
       dimensions : String ,  
       jsonData : JSONString , 
       options: JSONString ;


State of the app -> 
	type : ['single_print','collage_print','hexgonal_print','wall_display','mosaic_print']
	size : 20x30
	data : PrintData 

	PrintData
		'single_print' : 
			canvases : []
			imageUrls : [] , 
			borderArea : 0 , 
			borderLine : 0.75 , // 0.75 , 1.5 , 0
			borderType : 'mirror' , // wrap , mirror , none
			commonId :  1 , 
			jsonData : '' ,
			frame : ''

		'collage_print' : 
			canvases : [Canvas] , 
		    layout : [{ top : 0 , left : 0 , width : 100 , height : 50 } , { top : 50 , left : 0 , width : 50 , height : 50 } ,  { top : 50 , left : 50 , width : 50 , height : 50 }] , 
			borderArea : 0 , 
			borderLine : 0.75 , // 0.75 , 1.5 , 0 
			frame : ''
			commonId :  1 , 
			jsonData : null ,

			Canvas : 
				top : 
				left : 
				right : 
				bottom : 
				width : 
				height : 
				imgUrl : 
				canvas : 
				imageObject : 
