DB schema for cart : 
	   type : String,
       productType : String, 
       calculatedPrice : Number ,
       dimensions : String ,  
       jsonData : JSONString , 
       options: JSONString ;


State of the app -> 
	type : ['single_print','collage_print','hexgonal_print','wall_display','mosaic_print']
	size : 20x30
	data : PrintData 

	PrintData
		'single_print' : 
			canvases : []
			imageUrls : [] , 
			borderArea : 0 , f
			borderLine : 0.75 , // 0.75 , 1.5 , 0
			borderType : 'mirror' , // wrap , mirror , none
			commonId :  1 , 
			jsonData : '' ,
			frame : ''

		'collage_print' : 
			canvases : [Canvas] , 
		    layout : [{ top : 0 , left : 0 , width : 100 , height : 50 } , { top : 50 , left : 0 , width : 50 , height : 50 } ,  { top : 50 , left : 50 , width : 50 , height : 50 }] , 
			borderArea : 0 , 
			borderLine : 0.75 , // 0.75 , 1.5 , 0 
			frame : ''
			commonId :  1 , 
			jsonData : null ,

			Canvas : 
				top : 
				left : 
				right : 
				bottom : 
				width : 
				height : 
				imgUrl : 

curl -i --request POST \
--url https://api.sendgrid.com/v3/mail/send \
--header 'Authorization: Bearer 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 ' \
--header 'Content-Type: application/json' \
--data '{"personalizations": [{"to": [{"email": "vikassandhu999@gmail.com"}]}],"from": {"email": "sendeexampexample@example.com"},"subject": "Hello, World!","content": [{"type": "text/plain", "value": "Howdy!"}]}'


//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 


function() {
	const header = Function() {
		return (
			<h1>Sandhu is here Boi</h1>
		)
	}
}



function Header = () => {
	const [count , setCount] = useState<Number>(0);
	return (
		<div>
			<h1>{count}</h1>
			<button onClick = {() => setCount(count+1);}>+</button>
			<button onClick = {() => setCount(count-1);}>-</button>
		</div>
	);
}

const HomePageView = ({ auth }) => {
	return (
		(auth.isAuthenicated) ? "You are logged in!!!!" : "Please Login to proceed";
	);
}


/*

	


*/